export default {
  'errors': {
    cannotFindEntity: 'Не удалось найти {0}',
    tryLookingSomethingElse: 'Попробуй поискать что-нибудь другое',
  },
  '404': {
    title: 'Страница не найдена',
    description: 'Мы не нашли нужную страницу',
    home: 'Главная',
  },
  'app-footer': {
    client: 'Клиентская сторона приложения',
    original: 'Оригинальный Spotify',
    license: 'Лицензия',
  },
  'app-header': {
    tooltip: {
      home: 'Главная',
      contentFeed: 'Что нового',
      browse: 'Обзор',
      clear: 'Очистить строку поиска',
    },
    searchBarPlaceholder: 'Что хочешь включить?',
    premium: 'Узнать больше о Premium',
    download: 'Установить приложение',
    user: {
      account: 'Аккаунт',
      profile: 'Профиль',
      settings: 'Настройки',
      logout: 'Выйти',
    },
  },
  'artist': {
    topTracks: 'Популярные треки',
    aboutArtist: 'Об исполнителе',
    subscribers: 'Подписчик | Подписчика | Подписчиков',
    monthlyListeners: 'Слушатель в месяц | Слушателя в месяц | Слушателей в месяц',
  },
  'content-feed': {
    headingTitle: 'Что нового',
    headingText: 'Последние релизы любимых исполнителей из твоих подписок.',
    noUpdatesTitle: 'Нет обновлений',
    noUpdatesDescription: 'Все новости будут появляться здесь. Подпишись на подкасты и любимых исполнителей, чтобы быть в курсе самого интересного.',
  },
  'contextmenu-items': {
    pin: 'Закрепить',
    unpin: 'Открепить',
    pinItems: {
      artist: 'исполнителя',
      folder: 'папку',
      playlist: 'плейлист',
      collection: 'плейлист',
      album: 'альбом',
    },
    onPinUnSuccess: 'Не удалось открепить медиатеку',
    onUnPinUnSuccess: 'Не удалось открепить медиатеку',
    addToFavoriteTracks: 'Добавить в любимые треки',
    removeFromFavoriteTracks: 'Удалить из любимых треков',
    addToMedialib: 'Добавить в медиатеку',
    removeFromMedialib: 'Удалить из медиатеки',
    addToPlaylist: 'Добавить в плейлист',
    addToProfile: 'Добавить в профиль',
    removeFromProfile: 'Удалить из профиля',
    addToQueue: 'Добавить в очередь',
    changeData: 'Изменение сведений',
    createFolder: 'Создать папку',
    createPlaylist: 'Создать плейлист',
    excludeFromPreferences: 'Исключить из музыкальных предпочтений',
    moveTo: 'Переместить',
    delete: 'Удалить',
    share: 'Поделиться',
    shareCopyMessage: 'Скопировать ссылку на {0}',
    shareWidget: 'Скопировать код виджета',
    shareEntities: {
      playlist: 'плейлист',
      artist: 'исполнителя',
      album: 'альбом',
      track: 'трек',
    },
    subscribe: 'Подписаться',
    unsubscribe: 'Отписаться',
    toTheAlbum: 'К альбому',
    toTheArtist: 'К исполнителю',
    rename: 'Переименовать',
  },
  'entities-section': {
    showAll: 'Показать все',
  },
  'entities': {
    playlist: 'Плейлист',
    artist: 'Исполнитель',
    album: 'Альбом',
    user: 'Пользователь',
    track: 'Трек',
    folder: 'Папка',
  },
  'format-library': {
    componentNaming: 'Формат библеотеки',
    formats: {
      compact: 'Компактный',
      list: 'Список',
    },
  },
  'index-page': {
    facet: {
      all: 'Все',
      music: 'Музыка',
    },
    greetings: {
      morning: 'Доброе утро',
      day: 'Добрый день',
      evening: 'Доброго вечера',
      night: 'Доброй ночи',
    },
  },
  'info-panel': {
    close: 'Закрыть',
    queue: {
      queue: 'Очередь',
      nowPlaying: 'Сейчас играет',
      next: 'Далее',
      from: 'из',
      addTracks: 'Добавляй треки в очередь',
      addTrackDescription: 'Чтобы трек появился здесь, открой меню трека и нажми «Добавить в очередь».',
      searchTracks: 'Искать треки',
    },
    connectToDevice: {
      title: 'Подключиться к устройству',
      currentDevice: 'Текущее устройство',
      devicesNotFound: 'Другие устройства не найдены',
      devices: {
        current: 'Этот',
        browser: 'Браузер',
      },
      connectionPossibilities: [
        {
          title: 'Проверь подключение к Wi-Fi',
          description: 'Устройства должны быть подключены к одной сети Wi-Fi.',
        },
        {
          title: 'Включи музыку на другом устройстве',
          description: 'Тогда оно автоматически появится здесь.',
        },
        {
          title: 'Перейди в приложение Spotify',
          description: 'Приложение может обнаружить больше устройств.',
        },
      ],
    },
    currentTrackInfo: {
      nextInQueue: 'Далее в очереди',
      openQueue: 'Показать очередь',
      copyLinkToTrack: 'Скопировать ссылку на трек',
    },
  },
  'login': {
    title: 'Войти в Spotify',
    login: 'Войти',
    emailOrUsername: 'Электронная почта или имя пользователя',
    password: 'Пароль',
    rememberMe: 'Запомнить меня',
    noAccount: 'Нет аккаунта?',
    noAccountLink: 'Регистрация в Spotify',
  },
  'lyrics': {
    noLyrics: 'Похоже, у нас нет текста этой песни.',
  },
  'media-player': {
    shuffleEnable: 'Перемешивать',
    shuffleDisable: 'Не перемешивать',
    previous: 'Назад',
    next: 'Далее',
    repeat: 'Повторять',
    repeatOnlyOne: 'Повторять один трек',
    repeatStop: 'Не повторять',
    nowPlaying: 'Экран «Сейчас играет»',
    lyrics: 'Текст',
    queue: 'Очередь',
    connect: 'Подключиться к устройству',
    disableVoice: 'Выключить звук',
    enableVoice: 'Включить звук',
    fullscreen: 'На весь экран',
  },
  'medialib': {
    myMedialib: 'Моя медиатека',
    close: 'Закрыть мою медиатеку',
    open: 'Открыть мою медиатеку',
    showLess: 'Свернуть',
    showMore: 'Развернуть',
    createPlaylistOrFolder: 'Создать плейлист или папку',
    createPlaylist: 'Создать плейлист',
    createFolder: 'Создать папку с плейлистами',
    search: 'Искать в медиатеке',
    librarySort: 'Сортировка',
    sorts: {
      recents: 'Недавно прослушано',
      recentlyadded: 'Недавно добавлено',
      alphabetical: 'По алфавиту',
      creator: 'По автору',
    },
    libraryFormat: 'Формат библеотеки',
    formats: {
      compact: 'Компактный',
      list: 'Список',
      grid: 'Сетка',
    },
  },
  'music-actions': {
    playMusic: 'Слушать {0}',
    pauseMusic: 'Остановить {0}',
    playPlaylist: 'Слушать плейлист: «{0}»',
    pausePlaylist: 'Остановить плейлист: «{0}»',
    addToLikedSongs: 'Добавить в любимые треки',
    addToPlaylist: 'Добавить в плейлист',
    playTrackByArtist: 'Включить трек «{0}» исполнителя {1}',
    pauseTrackByArtist: 'Поставить на паузу то, что сейчас играет «{0}» ({1})',
    moreOptionsFor: 'Открыть контекстное меню: {0}',
  },
  'music-table': {
    naming: 'Название',
    dateAdded: 'Дата добавления',
    duration: 'Длительность',
    seeMore: 'Ещё',
    showLess: 'Свернуть',
  },
  'not-supports': {
    title: 'Браузер не поддерживается',
    description: 'Spotify не работает в этом браузере. Для более ярких впечатлений от прослушивания музыки обнови браузер или скачай приложение Spotify.',
  },
  'playlist': {
    savings: 'сохранение | сохранения | сохранений',
  },
  'plurable-entities': {
    playlist: '{n} Плейлист | {n} Плейлиста | {n} Плейлистов',
    artist: '{n} Исполнитель | {n} Исполнителя | {n} Исполнителей',
    album: '{n} Альбом | {n} Альбома | {n} Альбомов',
    user: '{n} Профиль | {n} Профиля | {n} Профилей',
    track: '{n} Трек | {n} Трека | {n} Треков',
    folder: '{n} Папка | {n} Папки | {n} Папок',
  },
  'preferences': {
    settings: 'Настройки',
    account: 'Аккаунт',
    accountDescription: 'Изменить способы входа',
    accountEditButton: 'Изменить',
    language: 'Язык',
    languageDescription: 'Выбери язык. Изменения вступят в силу после перезапуска приложения.',
    reload: 'Обновить',
    mediaSource: 'Источник',
    mediaSourceDescription: 'Определяет источник стриминга песен',
    social: 'Приватность',
    socialDescription: 'Показывать в открытом профиле мои списки подписчиков и подписок',
  },
  'route-titles': {
    404: 'Страница не найдена',
    discography: 'Spotify — {0}: дискография',
    downloadDesktop: 'Spotify — Приложение для компьютера',
    login: 'Войти - Spotify',
    register: 'Регистрация - Spotify',
    search: 'Spotify — Поиск',
    section: 'Spotify — Веб-плеер',
  },
  'search': {
    search: 'Поиск',
    searchHistory: 'История поиска',
    cleanHistory: 'Очистить историю поиска',
    browseAll: 'Всё остальное',
    bestResult: 'Лучший результат',
    entities: {
      all: 'Все',
      playlist: 'Плейлисты',
      album: 'Альбомы',
      artist: 'Исполнители',
      track: 'Треки',
      genre: 'Жанры и настроения',
      episode: 'Подкасты и шоу',
      show: 'Эпизоды',
      audiobook: 'Аудиокниги',
      user: 'Профили',
    },
  },
  'signup': {
    next: 'Далее',
    steps: {
      title: 'Шаг {0} из 3',
      first: 'Придуймайте пароль',
      second: 'Расскажите о себе',
      third: 'Условия использования',
    },
    zero: {
      title: 'Зарегистрируйтесь и погрузитесь в музыку',
      email: 'Электронная почта',
      haveAnAccount: 'Уже есть аккаунт?',
      login: 'Войдите в него',
    },
    first: {
      password: 'Пароль',
      ruleTitle: 'Пароль должен содержать как минимум',
      rules: {
        oneLetter: '1 букву',
        digitSpecial: '1 цифру или специальный символ (например, # ? ! &)',
        sixSymbol: '6 символов',
      },
    },
    second: {
      username: 'Название',
      usernameDesc: 'Ваше имя появится в профиле.',
      usernameNotChoose: 'Укажите имя для своего профиля.',
      birthday: 'День рождения',
      day: 'дд',
      month: 'Месяц',
      year: 'гггг',
      chooseDayFrom1To31: 'Введите число от 1 до 31.',
      chooseRealBirthDay: 'Введите действительный год рождения.',
      tooYoung: 'Вы еще не достигли возраста, позволяющего создать аккаунт Spotify.',
      tooOld: 'Год рождения должен быть не ранее 1900 г.',
      genders: [
        'Мужчина',
        'Женщина',
        'Другое',
        'Не хочу выбирать',
      ],
      gender: 'Пол',
      genderDesc: 'Мы учитываем пол при подборе персональных рекомендаций и рекламы.',
      genderNotChoose: 'Выберите свой пол.',
    },
    third: {
      notSendAdvertisement: 'Я не хочу получать рекламные сообщения от Spotify.',
      agreeToProvideInformationToPartners: 'Я разрешаю сообщить мои регистрационные данные партнерам Spotify в целях рекламы.',
      agreeWithPolicy: 'Я принимаю Условия использования и Политику конфиденциальности Spotify.',
      onNotAgreedWithAllTerms: 'Чтобы продолжить, примите Условия использования.',
      register: 'Зарегестрироваться',
    },
  },
  'social': {
    subscribe: 'Подписаться',
    unsubscribe: 'Отписаться',
    listeners: '{n} слушатель | {n} слушателя | {n} слушателей',
    subscribers: '{n} подписчик | {n} подписчика | {n} подписчиков',
    subscriptions: '{n} подписка | {n} подписки | {n} подписок',
    countPerMonth: '{n} в месяц',
  },
  'time': {
    likely: 'примерно',
    lessThanMinute: 'Меньше минуты',
    hour: 'ч.',
    min: 'мин',
    sec: 'сек',
  },
  'user': {
    title: 'Профиль',
    publicPlaylists: 'Открытые плейлисты',
    recentlyPlayed: 'Недавно прослушано',
    subscriptions: 'Исполнители',
    subscribers: 'Подписчики',
  },
}
